# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../RISC_V_CORE.srcs/sources_1/imports/Vivado/ALU/ALU.srcs/sources_1/new/alu.v" \
"../../../../RISC_V_CORE.srcs/sources_1/new/alu_control.v" \
"../../../../RISC_V_CORE.srcs/sources_1/new/control_unit.v" \
"../../../../RISC_V_CORE.srcs/sources_1/new/data_mem.v" \
"../../../../RISC_V_CORE.srcs/sources_1/new/imm_gen.v" \
"../../../../RISC_V_CORE.srcs/sources_1/new/instruction_mem.v" \
"../../../../RISC_V_CORE.srcs/sources_1/new/prog_counter.v" \
"../../../../RISC_V_CORE.srcs/sources_1/imports/Vivado/Register_bank/Register_bank.srcs/sources_1/new/reg_bank.v" \
"../../../../RISC_V_CORE.srcs/sources_1/new/riscv_top.v" \
"../../../../RISC_V_CORE.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
